Inputfile = Select PDF input file. This file will be left untouched!

Outputfile = You can select an outputfile. If you don't change it it will be \
 the same as the inputfile with the extension "-sig.pdf" at the same place like \
 the original PDF.

Signaturefile = The signature file as PKCS#12 (.P12) file. If you are unsure if \
 your .P12 file is working, try to import it in Firefox or Mozilla

Signatureblock = You can generate an additional page with the characteristics \
 of your signature and an additional picture (look under "Options")

Password = Please type your password and press <Return> or the "OK" Button \
 in the next line.

Finalize = You can finalize your document, so that no one can change the \
 document after you have signed it. If you want to apply multiple signatures \
 please be sure to deselect this option. Only the last signer should finalise \
 the document.

Result = Here you can see the result of your process. If something goes wrong \
 (the result text is red), there's a button "Error Report" at the end of this \
 line, where you can see additional information.

Again = You can sign multiple documents: Simply start over from the beginning!

SignatureLanguage = Please select the language of your signature block.

SignatureLogo = You can select a logo (image) in front of your signature block. \
 This can be an image (JPEG, PNG or GIF) file. The default image is the logo \
 Portable Signer

CommentField = You can give a short explanation after the signature block.

SignatureReason = Set the "Reason" field of the PDF Signature.

SignatureLocation=Sets a text field describing the standard "Location" field in\
 the PDF Signature
